<!DOCTYPE html>
<html>
  <head>
    <title>slchy_cv</title>
    <meta charset="UTF-8">
    <meta name="description" content="简历">
    <link rel="shortcut icon" type="image/x-icon" href="/image/1662460089270.ico"/>
  </head>
  <body>

    <style>

      body {
      background-color: #fdf0d8;
      margin: 0;
      padding: 0;
    }

      .container {
      background-color: #fff;
      border-radius: 10px;
      margin: 20px auto;
      max-width: 800px;
      padding: 20px;
      width: 80%;
      min-width: 338px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
      position: relative; 
    }

      .titleback {
      background-color: #39cb55;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      padding: 20px;
      width: 100%;
      color: #fff;
      position: relative; 
      margin-top: -20px;
      left: -20px; 
      
    }

    .titleinfo {
      margin-top: 20px;
      font-size: 12px;
    }

    .titlecontact {
      text-align: right; 
      margin-top: 20px;
      font-size: 12px;
    }

    .title {
      margin: 0;
    }

    .bodytitle {
      margin: 0;
      margin-bottom: 20px;
      text-align: center;
    }

    .bodyback {
      background-color: #fff;
      position: relative;
      width: 100%;
      left: -20px;
      padding: 20px;
    }

    .title-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .section {
      margin-bottom: 20px;
    }
  
    .text {
      font-family: '', sans-serif;
    }

    .title-hr {
      height: 1px;
      margin: 20px 0;
      border: 0;
      border-top: 2px solid #41ba59;
    }

    .body-hr {
      height: 1px;
      margin: 20px 0;
      border: 0;
      border-top: 1px solid #000000;
    }
  
    </style>
    
    <!--202307041559-->

    <div class="container">

      <header class="titleback">

        <h1 class="title">宋林灿</h1>
        <hr class="title-hr">

        <div class="title-container">
          <section class="titleinfo">
            <h2>男 / 2003.11 </h2>
            <h3>本科在读 / 2025年毕业 </h3>
            <p>
              <span>计算机科学与技术 / 成都锦城学院 </span>
            </p>
          </section>

          <section class="titlecontact">
            <p>
              <span>电话：133-5075-3223 </span>
            </p>
            <p>
              <span>邮箱：slchy@msn.com</span>
            </p>
          </section>
        </div>  
      </header>
    
      <section class="bodyback">
        <section class="section">
          <h2 class="bodytitle">个人经历</h2>
          <hr class="body-hr">
          <p>&emsp;2021年在校学习至今，参加过两次比赛，均获得奖项</p>
          <br>
          <br>
          <h2 class="bodytitle">个人技能</h2>
          <hr class="body-hr">
          <ul>
            <li>简单的python运用</li>
          </ul>
          <ul>
          <li>简单的系统运维</li>
              <ul>
                <li>安装、配置、更新和升级操作系统</li>
                <li>安装、配置和管理各种软件应用和服务</li>
                <li>管理文件系统和存储设备，进行文件备份和恢复</li>
              </ul>
          </ul>
          <br>
          <br>
          <h2 class="bodytitle">个人能力</h2>
          <hr class="body-hr">
          <div class="text">
          <p>&emsp;能够自主学习，尚有探索精神。对行业趋势保持兴趣，可以通过自学来扩展技能。也可以利用在线资源、教程和文档来学习新的工具。</p>
          <p>&emsp;有一定的问题解决能力和逻辑思维能力。面对问题，可以解决。接受反馈，视为成长和改进的机会。</p>
          <p>&emsp;具备沟通和表达能力，可以团队合作。</p>
          </div>
        </section>
      </section>

    </div>

  </body>
</html>
